{
  "name": "library-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean": "if exist rmdir /s /q node_modules",
    "reset": "npm run clean && npm install",
    "greet": "node index.js",
    "prestart": "echo checking environment...",
    "poststart": "echo application started",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "nodemon": "^3.1.14"
  }
}
